.contenedor-carrusel-principal {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 6vh;
}

.carrusel-principal {
    /* background-color: var(--color-primario-sombra); */
    display: flex;
    justify-content: center;
    width: 90%;
    position: relative;
}

.carrusel-principal img {
    /* width: 90%; */
    height: 45vh;  
}

.carrusel-principal .contenedor-play img {
    height: 10vh; 
    position: absolute;
    z-index: 10000;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .1s;
}

.carrusel-principal .contenedor-play img:hover {
    transition: .1s;
    transform: translate(-50%, -50%);
    width: 12vh;
    height: 12vh;
}

.contenedor-carruseles-seccion {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
}

.contenedor-carrusel-seccion {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px 0 30px 0 ;
}

.contenedor-carrusel-seccion .contenedor-titulo {
    width: 85%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
}

.contenedor-carrusel {
    gap: 10px;
    position: relative;
    overflow: hidden; 
    width: max-content; 
}

.contenedor {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contenedor-flecha { 
    cursor: pointer;
}

.contenedor-carrusel-seccion .cards {
    display: flex;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    width: min-content;
    /* width: auto; */
}

.cards .card, .card-pago {
    background-color: var(--color-primario-sombra);
    padding: 10px;
    border-radius: 10px;
    transition: 0.1s;
    scroll-snap-align: center;
}

.cards .card-pago:hover {
    background-color: var(--color-secundario);
}

.cards .card:hover { 
    transform: scale(103%);
    transition: 0.1s;
}

.cards .card a {
    text-decoration: none;
    color: var(--color-secundario);
}

.cards .card-pago a {
    text-decoration: none;
    color: var(--color-secundario);
}

.cards .card-pago a:hover {
    text-decoration: none;
    color: var(--color-primario-sombra);
    font-weight: bold;
}

.card .contenedor-info-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-pago .contenedor-info-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .contenedor-info-card img {
    width: 30px;
    height: 30px;
}

@media (max-width: 600px) {
    .contenedor-carrusel {
    position: relative;
    overflow: hidden; 
    } 

    .contenedor-carrusel .cards {
    display: flex;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    }

}