.contenedor-carrusel-principal {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 6vh;
}

.carrusel-principal {
    background-color: var(--color-primario-sombra);
    width: 90%;
    height: 40vh;
}

.contenedor-carruseles-seccion {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
}

.contenedor-carrusel-seccion {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 30px 0 30px 0 ;
}

.contenedor-carrusel-seccion .contenedor-titulo {
    width: 85%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
}

.contenedor-carrusel {
    gap: 10px;
    position: relative;
    overflow: hidden; 
    width: max-content; 
}

.contenedor {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contenedor-flecha { 
    cursor: pointer;
}

.contenedor-carrusel-seccion .cards {
    display: flex;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    width: min-content;
    /* width: auto; */
}

.cards .card {
    background-color: var(--color-primario-sombra);
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
    scroll-snap-align: center;
}

.cards .card:hover { 
    transform: scale(103%);
    transition: 0.2s;
}

.cards .card a {
    text-decoration: none;
    color: var(--color-secundario);
}

.card .contenedor-info-card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .contenedor-info-card img {
    width: 30px;
    height: 30px;
}

@media (max-width: 600px) {
    .contenedor-carrusel {
    position: relative;
    overflow: hidden; 
    } 

    .contenedor-carrusel .cards {
    display: flex;
    /* overflow-x: auto;   */
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    }

}